School timetable/Forms/AddInfoAboutSchool.xaml

<Window x:Class="School_timetable.Forms.AddInfoAboutSchool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_timetable.Forms"
        mc:Ignorable="d"
        Title="AddInfoAboutSchool"
        Height="500" 
        Width="400" 
        Background="#222831" 
        BorderThickness="0" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel Style="{StaticResource TopPanel}">
                <Button Style="{StaticResource CloseButton}"/>
                <Button Style="{StaticResource MinimizeButton}"/>
                <Button Style="{StaticResource BackButton}"
                        Click="BackButton_Click"/>
                <Image Style="{StaticResource LogoImage}"/>
                <Label Style="{StaticResource NameWindowLabel}"/>
            </DockPanel>
            <Canvas>
                <TabControl Margin="10" BorderBrush="{StaticResource black}" Background="{StaticResource black}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{StaticResource yellow}" Background="{StaticResource black}" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=yellow}" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=black}" />
                                                <Setter Property="Foreground" Value="{StaticResource black}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=black}" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=yellow}" />
                                                <Setter Property="Foreground" Value="{StaticResource yellow}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Teacher" FontSize="16">
                        <Grid Width="365" 
                              Height="410">
                            <Label Style="{StaticResource SimpleLabel}"
                                   Margin="20,0,60,370"
                                   Content="Full name"/>
                            <TextBox Name="FullNameTextBox"
                                     Style="{StaticResource SimpleTextBox}"
                                     Margin="25,40,60,340"/>
                            
                            <Label Style="{StaticResource SimpleLabel}"
                                   Margin="20,70,60,300"
                                   Content="Subject"/>
                            <TextBox Name="SubjectTextBox"
                                     Style="{StaticResource SimpleTextBox}"
                                     Margin="25,110,60,270"/>

                            <Button Name="AddSpecializationButton"
                                    Style="{StaticResource SimpleButton}"
                                    Margin="40,155,205,225"
                                    Content="Add"/>
                            <Button Name="DeleteSpecializationButton"
                                    Style="{StaticResource SimpleButton}"
                                    Margin="170,155,75,225"
                                    Content="Delete"/>

                            <TextBox Name="SpecializationsTextBox"
                                     Style="{StaticResource SimpleTextBox}"
                                     Margin="25,200,60,25"
                                     IsReadOnly="True"
                                     VerticalScrollBarVisibility="Auto"/>

                            <Button Name="DeletAllSpecializationsButton"
                                    Style="{StaticResource BasketButton}"
                                    Margin="305,334,10,26"
                                    Click="DeleteAllSpecializationsButton_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Class" FontSize="16">
                        
                    </TabItem>
                    <TabItem Header="Room" FontSize="16">
                        
                    </TabItem>
                    <TabItem Header="Lesson" FontSize="16">
                        
                    </TabItem>
                </TabControl>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
