School timetable/Forms/AdminMenu.xaml

<Window x:Class="School_timetable.Forms.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_timetable.Forms"
        mc:Ignorable="d"
        Title="AdminMenu" 
        Height="330" 
        Width="580" 
        Background="{StaticResource black}" 
        BorderThickness="0" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel Name="TopPanel" DockPanel.Dock="Top" Style="{StaticResource TopPanel}">
                <Button Style="{StaticResource CloseButton}">
                    <Image Style="{StaticResource CloseImage}"/>
                </Button>
                <Button Style="{StaticResource MinimizeButton}">
                    <Image Style="{StaticResource MinimizeImage}"/>
                </Button>
                <Image Style="{StaticResource LogoImage}"/>
                <Label Style="{StaticResource NameWindowLabel}"/>
            </DockPanel>
            <Canvas>
                <Button Name="AddInformationButton"
                        Style="{StaticResource SimpleButton}"
                        Height="30"
                        Width="300"
                        Canvas.Top="60"
                        Canvas.Left="150"
                        Click="AddInformationButton_Click">
                    Add Information
                </Button>
                <Button Name="EditStudyPlanButton"
                        Style="{StaticResource SimpleButton}"
                        Height="30"
                        Width="300"
                        Canvas.Top="120"
                        Canvas.Left="150"
                        Click="EditStudyPlanButton_Click">
                    Edit study plan
                </Button>
                <Button Name="EditTimetableButton"
                        Style="{StaticResource SimpleButton}"
                        Height="30"
                        Width="300"
                        Canvas.Top="180"
                        Canvas.Left="150"
                        Click="EditTimetableButton_Click">
                    Edit timetable
                </Button>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
