School timetable/Forms/Enter.xaml

<Window x:Class="School_timetable.Forms.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_timetable.Forms"
        mc:Ignorable="d"
        Title="Window1" Height="330" Width="580" Background="#222831" BorderThickness="0">
    <Grid>
        <Canvas>
            <Label Name="LoginLabel" 
                   Content="Login:" 
                   FontSize="24" 
                   Foreground="#ffd369" 
                   Canvas.Top="60" 
                   Canvas.Left="60">
            </Label>
            <Label Name="PasswordLabel" 
                   Content="Password:" 
                   FontSize="24" 
                   Foreground="#ffd369" 
                   Canvas.Top="120" 
                   Canvas.Left="60">
            </Label>
            <TextBox Name="LoginTextBox" 
                     Width="250" 
                     FontSize="18" 
                     Background="#393e46" 
                     Foreground="#ffd369"
                     BorderBrush="#ffd369" 
                     Canvas.Top="66" 
                     Canvas.Left="200">
            </TextBox>
            <PasswordBox Name="PasswordTextBox" 
                         Width="250" 
                         FontSize="18" 
                         Background="#393e46" 
                         Foreground="#ffd369"
                         BorderBrush="#ffd369" 
                         Canvas.Top="126" 
                         Canvas.Left="200">
            </PasswordBox>
            <Button Name="Registration"
                    Width="130"
                    FontSize="20"
                    FontWeight="Thin"
                    Background="#222831"
                    Foreground="#ffd369"
                    BorderBrush="#222831"
                    Canvas.Top="160" 
                    Canvas.Left="260">
                <TextBlock TextDecorations="Underline">
                    Registration
                </TextBlock>
            </Button>
                <Button Name="EnterButton"
                    Width="130"
                    FontSize="20"
                    Background="#393e46"
                    Foreground="#ffd369"
                    BorderBrush="#ffd369"
                    Canvas.Top="200" 
                    Canvas.Left="260"
                    Click="button_Click">
                Enter
            </Button>
        </Canvas>
    </Grid>
</Window>
