School timetable/Forms/Enter.xaml

<Window x:Class="School_timetable.Forms.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_timetable.Forms"
        mc:Ignorable="d"
        Title="Timetable" 
        Height="330" 
        Width="580" 
        Background="{StaticResource black}" 
        BorderThickness="0" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel Name="TopPanel" DockPanel.Dock="Top" Style="{StaticResource TopPanel}">
                <Button Style="{StaticResource CloseButton}">
                    <Image Style="{StaticResource CloseImage}"/>
                </Button>
                <Button Style="{StaticResource MinimizeButton}">
                    <Image Style="{StaticResource MinimizeImage}"/>
                </Button>
                <Image Style="{StaticResource LogoImage}"/>
                <Label Style="{StaticResource NameWindowLabel}"/>
            </DockPanel>
            <Canvas>
                <Label Content="Login:" 
                       Style="{StaticResource SimpleLabel}"
                       Canvas.Top="60" 
                       Canvas.Left="60">
                </Label>
                <Label Content="Password:" 
                       Style="{StaticResource SimpleLabel}"
                       Canvas.Top="120" 
                       Canvas.Left="60">
                </Label>
                <TextBox Name="LoginTextBox" 
                         Style="{StaticResource SimpleTextBox}"
                         Width="250" 
                         Canvas.Top="66" 
                         Canvas.Left="200">
                </TextBox>
                <PasswordBox Name="PasswordTextBox" 
                             Style="{StaticResource SimplePasswordBox}"
                             Width="250" 
                             Canvas.Top="126" 
                             Canvas.Left="200">
                </PasswordBox>
                <Button Name="RegistrationButton"
                        FontSize="20"
                        FontWeight="Thin"
                        Background="{StaticResource black}"
                        Foreground="{StaticResource yellow}"
                        BorderBrush="{StaticResource black}"
                        Width="130"
                        Canvas.Top="160" 
                        Canvas.Left="260"
                        Click="RegistrationButton_Click">
                    <TextBlock TextDecorations="Underline">
                    Registration
                    </TextBlock>
                </Button>
                <Button Name="EnterButton"
                        Style="{StaticResource SimpleButton}"
                        Width="130" 
                        Canvas.Top="200" 
                        Canvas.Left="260"
                        Click="EnterButton_Click">
                    Enter
                </Button>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
