School timetable/Forms/Registration.xaml

<Window x:Class="School_timetable.Forms.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_timetable.Forms"
        mc:Ignorable="d"
        Title="Timetable" 
        Height="500" 
        Width="400" 
        Background="#222831" 
        BorderThickness="0" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel Style="{StaticResource TopPanel}">
                <Button Style="{StaticResource CloseButton}"/>
                <Button Style="{StaticResource MinimizeButton}"/>
                <Button Style="{StaticResource BackButton}"
                        Click="BackButton_Click"/>
                <Image Style="{StaticResource LogoImage}"/>
                <Label Style="{StaticResource NameWindowLabel}"/>
            </DockPanel>
            <Canvas>
                <Label Style="{StaticResource SimpleLabel}"
                   Canvas.Top="40"
                   Canvas.Left="55">
                    Login
                </Label>
                <TextBox Name="LoginTextBox"
                     Width="250"
                     Style="{StaticResource SimpleTextBox}"
                     Canvas.Top="80"
                     Canvas.Left="60"
>
                </TextBox>
                <Label Style="{StaticResource SimpleLabel}"
                   Canvas.Top="120"
                   Canvas.Left="55">
                    Password
                </Label>
                <PasswordBox Name="PasswordTextBox"
                         Width="250"
                         Style="{StaticResource SimplePasswordBox}"
                         Canvas.Top="160"
                         Canvas.Left="60">
                </PasswordBox>
                <Label Style="{StaticResource SimpleLabel}"
                   Canvas.Top="200"
                   Canvas.Left="55">
                    Repeat password
                </Label>
                <PasswordBox Name="RepeatPasswordTextBox" 
                         Width="250"
                         Style="{StaticResource SimplePasswordBox}"
                         Canvas.Top="240"
                         Canvas.Left="60">
                </PasswordBox>

                <Button Name="EnterButton"
                    Width="130"
                    Style="{StaticResource SimpleButton}"
                    Canvas.Top="320" 
                    Canvas.Left="120"
                    Click="RegistrateButton_Click">
                    Registrate
                </Button>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
