School timetable/Forms/Registration.xaml

<Window x:Class="School_timetable.Forms.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_timetable.Forms"
        mc:Ignorable="d"
        Title="Timetable" 
        Height="500" 
        Width="400" 
        Background="#222831" 
        BorderThickness="0" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel Style="{StaticResource TopPanel}">
                <Button Style="{StaticResource CloseButton}">
                    <Image Style="{StaticResource CloseImage}"/>
                </Button>
                <Button Style="{StaticResource MinimizeButton}">
                    <Image Style="{StaticResource MinimizeImage}"/>
                </Button>
                <Button Style="{StaticResource BackButton}">
                    <Image Style="{StaticResource BackImage}"/>
                </Button>
                <Image Style="{StaticResource LogoImage}"/>
                <Label Style="{StaticResource NameWindowLabel}"/>
            </DockPanel>
            <Canvas>
                <Label FontSize="24"
                   Foreground="{StaticResource yellow}"
                   Canvas.Top="40"
                   Canvas.Left="55">
                    Login
                </Label>
                <TextBox Name="LoginTextBox"
                     FontSize="20"
                     Width="250"
                     Background="{StaticResource darkGray}"
                     Foreground="{StaticResource yellow}"
                     BorderBrush="{StaticResource yellow}"
                     Canvas.Top="80"
                     Canvas.Left="60"
>
                </TextBox>
                <Label FontSize="24"
                   Foreground="{StaticResource yellow}"
                   Canvas.Top="120"
                   Canvas.Left="55">
                    Password
                </Label>
                <PasswordBox Name="PasswordTextBox"
                         FontSize="20"
                         Width="250"
                         Background="{StaticResource darkGray}"
                         Foreground="{StaticResource yellow}"
                         BorderBrush="{StaticResource yellow}"
                         Canvas.Top="160"
                         Canvas.Left="60">
                </PasswordBox>
                <Label FontSize="24"
                   Foreground="{StaticResource yellow}"
                   Canvas.Top="200"
                   Canvas.Left="55">
                    Repeat password
                </Label>
                <PasswordBox Name="RepeatPasswordTextBox"
                         FontSize="20"
                         Width="250"
                         Background="{StaticResource darkGray}"
                         Foreground="{StaticResource yellow}"
                         BorderBrush="{StaticResource yellow}"
                         Canvas.Top="240"
                         Canvas.Left="60">
                </PasswordBox>

                <Button Name="EnterButton"
                    Width="130"
                    FontSize="20"
                    Background="{StaticResource darkGray}"
                    Foreground="{StaticResource yellow}"
                    BorderBrush="{StaticResource yellow}"
                    Canvas.Top="320" 
                    Canvas.Left="120"
                    Click="RegistrateButton_Click">
                    Registrate
                </Button>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
